CodeTugaBuilds - Documentação Técnica: GeoLocation
Module: services/geoService
Interface GeoLocation
Define a estrutura dos dados retornados pela API GeoJS.
See
https://www.geojs.io/docs/v1/endpoints/geo/
interface GeoLocation {
    accuracy?: number;
    asn?: string;
    city: string;
    continent_code?: string;
    country: string;
    country_code3: string;
    ip: string;
    latitude: string;
    longitude: string;
    organization?: string;
    organization_name?: string;
    region: string;
    timezone: string;
}
Index
Properties
accuracy?
asn?
city
continent_code?
country
country_code3
ip
latitude
longitude
organization?
organization_name?
region
timezone
Properties
Optional accuracy
accuracy?: number
Optional asn
asn?: string
city
city: string
Optional continent_code
continent_code?: string
country
country: string
country_code3
country_code3: string
Código de 3 letras do país (ex: 'BRA').
ip
ip: string
latitude
latitude: string
A latitude em formato de string.
longitude
longitude: string
A longitude em formato de string.
Optional organization
organization?: string
Optional organization_name
organization_name?: string
region
region: string
timezone
timezone: string
