CodeTugaBuilds - Documentação Técnica: PerfilPCDetalhado
Module: types
Interface PerfilPCDetalhado
Agrupa todos os detalhes específicos do perfil do PC.
interface PerfilPCDetalhado {
    creativeEditingType?: CreativeEditingType;
    creativeWorkResolution?: CreativeWorkResolution;
    criticalComponents?: string;
    customDescription?: string;
    gamingType?: GamingType;
    isCustomType?: boolean;
    machineType?: MachineType;
    miningCrypto?: string;
    miningEnergyCost?: string;
    miningGpuCount?: string;
    miningHashrate?: string;
    monitorCount?: number;
    monitorSpecs?: string;
    multipleMonitors?: "Sim" | "Não" | "Não especificado";
    peripheralsNeeded?: "Sim" | "Não" | "Não especificado";
    physicalConstraints?: string;
    projectSize?: ProjectSize;
    purpose?: PurposeType;
    referenceSystems?: string;
    serverRedundancy?: string;
    serverScalability?: ServerScalability;
    serverType?: ServerType;
    serverUptime?: ServerUptime;
    serverUsers?: string;
    softwareUsed?: string;
    specialRequirements?: string;
    usagePatterns?: string;
    workField?: WorkField;
    workType?: string;
}
Index
Properties
creativeEditingType?
creativeWorkResolution?
criticalComponents?
customDescription?
gamingType?
isCustomType?
machineType?
miningCrypto?
miningEnergyCost?
miningGpuCount?
miningHashrate?
monitorCount?
monitorSpecs?
multipleMonitors?
peripheralsNeeded?
physicalConstraints?
projectSize?
purpose?
referenceSystems?
serverRedundancy?
serverScalability?
serverType?
serverUptime?
serverUsers?
softwareUsed?
specialRequirements?
usagePatterns?
workField?
workType?
Properties
Optional creativeEditingType
creativeEditingType?: CreativeEditingType
Tipo específico de edição criativa.
Optional creativeWorkResolution
creativeWorkResolution?: CreativeWorkResolution
Resolução do trabalho criativo.
Optional criticalComponents
criticalComponents?: string
Componentes críticos para o usuário.
Optional customDescription
customDescription?: string
Descrição do PC customizado.
Optional gamingType
gamingType?: GamingType
Tipo específico de jogos.
Optional isCustomType
isCustomType?: boolean
Se o tipo de PC é customizado.
Optional machineType
machineType?: MachineType
Tipo geral da máquina.
Optional miningCrypto
miningCrypto?: string
Criptomoeda a ser minerada.
Optional miningEnergyCost
miningEnergyCost?: string
Custo de energia para mineração.
Optional miningGpuCount
miningGpuCount?: string
Contagem de GPUs para mineração.
Optional miningHashrate
miningHashrate?: string
Hashrate desejado.
Optional monitorCount
monitorCount?: number
Contagem de monitores.
Optional monitorSpecs
monitorSpecs?: string
Especificações do monitor do usuário.
Optional multipleMonitors
multipleMonitors?: "Sim" | "Não" | "Não especificado"
Se o usuário usa múltiplos monitores.
Optional peripheralsNeeded
peripheralsNeeded?: "Sim" | "Não" | "Não especificado"
Se o usuário precisa de periféricos.
Optional physicalConstraints
physicalConstraints?: string
Restrições físicas para a montagem.
Optional projectSize
projectSize?: ProjectSize
Tamanho dos projetos criativos.
Optional purpose
purpose?: PurposeType
Propósito principal do PC.
Optional referenceSystems
referenceSystems?: string
Sistemas de referência.
Optional serverRedundancy
serverRedundancy?: string
Nível de redundância do servidor.
Optional serverScalability
serverScalability?: ServerScalability
Escalabilidade do servidor.
Optional serverType
serverType?: ServerType
Tipo de servidor.
Optional serverUptime
serverUptime?: ServerUptime
Uptime desejado para o servidor.
Optional serverUsers
serverUsers?: string
Número de usuários do servidor.
Optional softwareUsed
softwareUsed?: string
Software principal que será utilizado.
Optional specialRequirements
specialRequirements?: string
Requisitos especiais.
Optional usagePatterns
usagePatterns?: string
Padrões de uso do PC.
Optional workField
workField?: WorkField
Área de trabalho específica.
Optional workType
workType?: string
Tipo de trabalho (genérico).
