CodeTugaBuilds - Documentação Técnica: Componente
Module: types
Interface Componente
Representa um componente de hardware individual.
interface Componente {
    brand?: string;
    Categoria: string;
    compatibilityKey?: string;
    dataLancamento?: string;
    especificacao?: Record<string, string | number | string[]>;
    id: string;
    imageUrl?: string;
    LinkCompra?: string;
    Preco: number;
    Produto: string;
}
Index
Properties
brand?
Categoria
compatibilityKey?
dataLancamento?
especificacao?
id
imageUrl?
LinkCompra?
Preco
Produto
Properties
Optional brand
brand?: string
Marca do componente, inferida do nome do produto.
Categoria
Categoria: string
Categoria do componente (ex: "Processadores").
Optional compatibilityKey
compatibilityKey?: string
Chave para verificação de compatibilidade (ex: "LGA1700", "AM5").
Optional dataLancamento
dataLancamento?: string
Data de lançamento do componente.
Optional especificacao
especificacao?: Record<string, string | number | string[]>
Especificações técnicas detalhadas.
id
id: string
ID único do componente, vindo do banco de dados.
Optional imageUrl
imageUrl?: string
URL da imagem do produto.
Optional LinkCompra
LinkCompra?: string
URL para a página de compra.
Preco
Preco: number
Preço do componente em BRL.
Produto
Produto: string
Nome completo do produto.
