CodeTugaBuilds - Documentação Técnica: Ambiente
Module: types
Interface Ambiente
Representa as condições ambientais onde o PC será utilizado. A IA usa esses dados para otimizar a refrigeração.
interface Ambiente {
    cidade?: string;
    climatizacao?: boolean;
    codigoPais?: string;
    comodoPC?: string;
    controleTemperaturaGeral?: EnvTempControlType;
    localizacao?: string;
    nivelPoeiraGeral?: "Baixa" | "Média" | "Alta";
    nivelPoeiraLocalPC?: "Baixa" | "Média" | "Alta";
    temperatura?: number;
    temperaturaMaximaAnual?: number;
    temperaturaMediaAnual?: number;
    temperaturaMinimaAnual?: number;
    umidade?: "Baixa" | "Média" | "Alta";
    ventilacaoLocalPC?:
        | "Outro"
        | "Ar Condicionado"
        | "Ventilador"
        | "Ambiente Externo";
}
Index
Properties
cidade?
climatizacao?
codigoPais?
comodoPC?
controleTemperaturaGeral?
localizacao?
nivelPoeiraGeral?
nivelPoeiraLocalPC?
temperatura?
temperaturaMaximaAnual?
temperaturaMediaAnual?
temperaturaMinimaAnual?
umidade?
ventilacaoLocalPC?
Properties
Optional cidade
cidade?: string
Dados da cidade (obtidos via serviços externos).
Optional climatizacao
climatizacao?: boolean
Se há climatização ativa.
Optional codigoPais
codigoPais?: string
Código do país (ex: 'BRA').
Optional comodoPC
comodoPC?: string
Cômodo onde o PC ficará.
Optional controleTemperaturaGeral
controleTemperaturaGeral?: EnvTempControlType
Condições ambientais gerais.
Optional localizacao
localizacao?: string
Localização geográfica.
Optional nivelPoeiraGeral
nivelPoeiraGeral?: "Baixa" | "Média" | "Alta"
Nível de poeira geral.
Optional nivelPoeiraLocalPC
nivelPoeiraLocalPC?: "Baixa" | "Média" | "Alta"
Nível de poeira no local do PC.
Optional temperatura
temperatura?: number
Temperatura ambiente (pode ser inferida).
Optional temperaturaMaximaAnual
temperaturaMaximaAnual?: number
Temperatura máxima histórica da cidade.
Optional temperaturaMediaAnual
temperaturaMediaAnual?: number
Temperatura média anual da cidade.
Optional temperaturaMinimaAnual
temperaturaMinimaAnual?: number
Temperatura mínima histórica da cidade.
Optional umidade
umidade?: "Baixa" | "Média" | "Alta"
Umidade do ar.
Optional ventilacaoLocalPC
ventilacaoLocalPC?:
    | "Outro"
    | "Ar Condicionado"
    | "Ventilador"
    | "Ambiente Externo"
Dados do local específico do PC (informados pelo usuário).
